# Bits-Preferences

./: README.md  pom.xml
.github/workflows/: maven.yml
Bukkit/: config.yml  pom.xml
Bukkit/src/main/java/net/bitbylogic/preferences/: BitsPreferences.java
Bukkit/src/main/resources/: config.yml  plugin.yml
Bukkit/src/test/java/net/bitbylogic/preferences/: Tests.java
Core/: pom.xml
Core/src/main/java/net/bitbylogic/preferences/: PreferenceContainer.java
Core/src/main/java/net/bitbylogic/preferences/data/: Preference.java  PreferenceType.java
Core/src/main/java/net/bitbylogic/preferences/database/: PreferenceTable.java
Core/src/main/java/net/bitbylogic/preferences/serialize/: PreferenceSerializer.java  SerializeType.java
Core/src/test/java/net/bitbylogic/preferences/: Tests.java
Spigot/: pom.xml
Spigot/src/main/java/net/bitbylogic/preferences/: BitsPreferences.java
Spigot/src/main/resources/: plugin.yml
Spigot/src/test/java/net/bitbylogic/preferences/: Tests.java
